# bucks

./: README.md  pom.xml
src/main/java/com/kunbu/spring/bucks/: BucksApplication.java
src/main/java/com/kunbu/spring/bucks/annotation/: ApiNote.java
src/main/java/com/kunbu/spring/bucks/auth/entity/: Role.java
src/main/java/com/kunbu/spring/bucks/common/: ApiResult.java  PageResult.java  ServiceResult.java
src/main/java/com/kunbu/spring/bucks/common/dto/: CategoryDTO.java
src/main/java/com/kunbu/spring/bucks/common/entity/: BaseEntity.java  CategoryEntity.java  GoodEntity.java  OrderEntity.java  OrderItemEntity.java  PayOrderEntity.java  UserEntity.java
src/main/java/com/kunbu/spring/bucks/common/entity/mongo/: OperateLog.java  RequestLog.java
src/main/java/com/kunbu/spring/bucks/common/entity/mysql/: CategoryEntity.java  GoodEntity.java  OrderEntity.java  OrderItemEntity.java  PayOrderEntity.java  UserEntity.java
src/main/java/com/kunbu/spring/bucks/common/entity/redis/: UserInfo.java
src/main/java/com/kunbu/spring/bucks/common/mongo/: RequestLog.java
src/main/java/com/kunbu/spring/bucks/common/param/: BaseDbQueryParam.java  BaseQueryParam.java  BaseStateQueryParam.java  GoodQueryParam.java  RequestLogQueryParam.java
src/main/java/com/kunbu/spring/bucks/common/param/mongo/: OperateLogQueryParam.java  RequestLogQueryParam.java
src/main/java/com/kunbu/spring/bucks/common/param/mysql/: GoodQueryParam.java
src/main/java/com/kunbu/spring/bucks/common/vo/: GoodInfoVO.java
src/main/java/com/kunbu/spring/bucks/config/: DruidConfig.java  JedisConfig.java  MailConfigResource.java  MongoConfig.java  RedisConfig.java
src/main/java/com/kunbu/spring/bucks/config/redis/: CustomizedStringRedisSerializer.java  JedisConfig.java  RedisConfig.java
src/main/java/com/kunbu/spring/bucks/config/sqlserver/: SqlServerConfig.java
src/main/java/com/kunbu/spring/bucks/constant/: CacheConstant.java  CommonConstant.java  CommonStateEnum.java  GoodStateEnum.java  HttpConstant.java  OrderStateEnum.java  PayTypeEnum.java
src/main/java/com/kunbu/spring/bucks/constant/biz/: CommonStateEnum.java  GoodStateEnum.java  OrderStateEnum.java  PayTypeEnum.java
src/main/java/com/kunbu/spring/bucks/constant/cons/: CacheConstant.java  CommonConstant.java  HttpConstant.java
src/main/java/com/kunbu/spring/bucks/constant/other/: LogTypeEnum.java  OperateTypeEnum.java  PersonTypeEnum.java  SysLogTypeEnum.java  TokenTypeEnum.java
src/main/java/com/kunbu/spring/bucks/constant/state/: CommonStateEnum.java  GoodStateEnum.java  OrderStateEnum.java  PayTypeEnum.java
src/main/java/com/kunbu/spring/bucks/controller/: HelloController.java  RequestController.java  TestController.java
src/main/java/com/kunbu/spring/bucks/dao/: CategoryMapper.java  GoodMapper.java  OrderItemMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
src/main/java/com/kunbu/spring/bucks/dao/mongodb/: LogMongoDB.java  MongoUtil.java  RequestLogMongo.java
src/main/java/com/kunbu/spring/bucks/dao/mysql/: CategoryMapper.java  GoodMapper.java  OrderItemMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
src/main/java/com/kunbu/spring/bucks/dao/redis/: RedisManager.java
src/main/java/com/kunbu/spring/bucks/dao/redis/cache/: CacheManager.java  CacheResult.java
src/main/java/com/kunbu/spring/bucks/error/: ApiError.java  CategoryErrorEnum.java  MicroServiceError.java
src/main/java/com/kunbu/spring/bucks/error/bis/: CategoryErrorEnum.java  CommonErrorEnum.java
src/main/java/com/kunbu/spring/bucks/manage/: GoodManage.java  LogManage.java  UserStatisticManage.java
src/main/java/com/kunbu/spring/bucks/manage/impl/: GoodManageImpl.java  LogManageImpl.java  UserStatisticManageImpl.java
src/main/java/com/kunbu/spring/bucks/mongodb/: MongoUtil.java  RequestLogMongo.java
src/main/java/com/kunbu/spring/bucks/pay/: AliPayDemo.java
src/main/java/com/kunbu/spring/bucks/redis/: CacheManager.java  CacheResult.java  RedisConfig.java  RedisManager.java
src/main/java/com/kunbu/spring/bucks/redis/cache/: CacheManager.java  CacheResult.java
src/main/java/com/kunbu/spring/bucks/service/: CategoryBackService.java  CategoryManageService.java  CategoryService.java  GoodManageService.java  GoodService.java
src/main/java/com/kunbu/spring/bucks/service/impl/: CategoryBackBackServiceImpl.java  CategoryManageServiceImpl.java  CategoryServiceImpl.java  GoodManageServiceImpl.java  GoodServiceImpl.java
src/main/java/com/kunbu/spring/bucks/utils/: DateFormatUtil.java  ExecutorUtil.java  HttpRequestPrintUtil.java  IDGenerateUtil.java  IpUtil.java  LoggerUtil.java  MD5Util.java  MatchUtil.java  MimeTypeUtil.java  MongoUtil.java  PageUtil.java  PropertiesUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/com/kunbu/spring/bucks/utils/aop/: MethodConsumeUtil.java  OperateLogUtil.java  RequestLogUtil.java
src/main/java/com/kunbu/spring/bucks/utils/log/: LogEnum.java  LoggerUtil.java  MethodConsumeUtil.java  RequestLogUtil.java
src/main/java/com/kunbu/spring/bucks/utils/mail/: ExceptionMailUtil.java  MailConfig.java  MailFileVO.java  MailSenderUtil.java  MongoBsonUtil.java
src/main/java/com/kunbu/spring/bucks/utils/mongo/: MongoBsonAggregationUtil.java  MongoBsonQueryUtil.java  MongoUtil.java
src/main/resources/: application.yml  log4j2.yml  prop.properties
src/main/resources/mapper/: CategoryMapper.xml  GoodMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayOrderMapper.xml  UserMapper.xml
src/main/source/test/: application.yml  log4j2.yml
src/test/java/com/kunbu/spring/bucks/: BucksApplicationTest.java  BucksApplicationTests.java  CategoryTreeTest.java  FloorRuleTest.java  JsonTest.java  MongoTest.java  NetTest.java  RedisTest.java  SqlServerTest.java  StringTest.java
src/test/java/com/kunbu/spring/bucks/auth/: RoleTest.java
